<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorHomeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_label" />

    <item
        android:id="@+id/doctorAppointmentsFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/appointments"/>

    <item
        android:id="@+id/doctorServicesFragment"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="@string/services"/>

    <item
        android:id="@+id/doctorPatientsFragment"
        android:icon="@drawable/baseline_contacts_24"
        android:title="@string/patients"/>
</menu>