<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentPatientHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_label" />

    <item
        android:id="@+id/fragmentPatientProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profil_label" />

    <item
        android:id="@+id/fragmentPatientSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings_label" />
</menu>