<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home_psf"
        android:icon="@drawable/baseline_home_24"

        android:title="Αρχική" />
    <item
        android:id="@+id/parohesFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Παροχές" />
    <item
        android:id="@+id/phisiotherpeftiriaFragment"
        android:title="Φυσιοθεραπευτήρια"
        android:icon="@drawable/baseline_settings_24" />
</menu>