<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_psf"
        android:icon="@drawable/baseline_home_24"

        android:title="" />
    <item
        android:id="@+id/profile_psf"
        android:icon="@drawable/baseline_person_24"
        android:title="" />
    <item
        android:id="@+id/settings_psf"
        android:title=""
        android:icon="@drawable/baseline_settings_24" />
</menu>