<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home_psf"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_label" />

    <item
        android:id="@+id/fragment_clinics"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings_label" />
</menu>