<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/square_round_style"
    tools:context=".ui.patient.NoUpcomingAppointmentFragment">

    <ImageView
        android:id="@+id/noUpcomingAppointmentImg"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/no_appointments_photo_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/makeAppointmentTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δεν έχεις ακόμα \n ραντεβού!"

        android:textColor="@color/button_purple"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/noUpcomingAppointmentImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/makeAppointmentTitle"

        />


    <TextView
        android:id="@+id/makeAppointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Κλείσε ραντεβού με τον γιατρό σου,"

        android:textColor="@color/button_purple"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/makeAppointmentBtnPatient"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/makeAppointmentBtnPatient"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/transparent"
        android:text="πατώντας εδώ!"
        android:textColor="@color/button_purple"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>