<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_nav"
    app:startDestination="@id/doctorHomeFragment">
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorHomeFragment"
        android:label="DoctorHomeFragment"
        tools:layout="@layout/fragment_doctor_home">
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorProfileFragment"
            app:destination="@+id/doctorProfileFragment"/>
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorAppointmentsFragment"
            app:destination="@id/doctorAppointmentsFragment" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorServicesFragment"
            app:destination="@id/doctorServicesFragment" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorPatientsFragment"
            app:destination="@id/doctorPatientsFragment" />
        <action
            android:id="@+id/action_doctorHomeFragment_to_doctorAppointmentRequestsFragment"
            app:destination="@id/doctorAppointmentRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorProfileFragment"
        android:label="Προφίλ"
        tools:layout="@layout/fragment_doctor_profile">
        <action
            android:id="@+id/action_doctorProfileFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorAppointmentsFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorAppointmentsFragment"
        android:label="fragment_doctor_appointments"
        tools:layout="@layout/fragment_doctor_appointments" >
        <action
            android:id="@+id/action_doctorAppointmentsFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorPatientsFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorPatientsFragment"
        android:label="fragment_doctor_patients"
        tools:layout="@layout/fragment_doctor_patients" >
        <action
            android:id="@+id/action_doctorPatientsFragment_to_doctorNewPatientFragment"
            app:destination="@id/doctorNewPatientFragment" />
        <action
            android:id="@+id/action_doctorPatientsFragment_to_doctorPatientHistoryFragment"
            app:destination="@id/doctorPatientHistoryFragment" />
        <action
            android:id="@+id/action_doctorPatientsFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorServicesFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorServicesFragment"
        android:label="fragment_doctor_services"
        tools:layout="@layout/fragment_doctor_services" >
        <action
            android:id="@+id/action_doctorServicesFragment_to_doctorAddServiceFragment"
            app:destination="@id/doctorAddServiceFragment" />
        <action
            android:id="@+id/action_doctorServicesFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorNewPatientFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorNewPatientFragment"
        android:label="fragment_doctor_new_patient"
        tools:layout="@layout/fragment_doctor_new_patient" >
        <action
            android:id="@+id/action_doctorNewPatientFragment_to_doctorPatientsFragment"
            app:destination="@id/doctorPatientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorPatientHistoryFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorPatientHistoryFragment"
        android:label="fragment_doctor_patient_history"
        tools:layout="@layout/fragment_doctor_patient_history" >
        <argument
            android:name="patient_id"
            app:argType="long"/>
        <action
            android:id="@+id/action_doctorPatientHistoryFragment_to_doctorPatientsFragment"
            app:destination="@id/doctorPatientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorAppointmentRequestsFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorAppointmentRequestsFragment"
        android:label="DoctorAppointmentRequestsFragment" >
        <action
            android:id="@+id/action_doctorAppointmentRequestsFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorAddServiceFragment"
        android:name="com.mobile.physiolink.ui.doctor.DoctorAddServiceFragment"
        android:label="fragment_doctor_add_service"
        tools:layout="@layout/fragment_doctor_add_service" >
        <action
            android:id="@+id/action_doctorAddServiceFragment_to_doctorServicesFragment"
            app:destination="@id/doctorServicesFragment" />
        <action
            android:id="@+id/action_doctorAddServiceFragment_to_doctorServicesFragment2"
            app:destination="@id/doctorServicesFragment" />
    </fragment>
</navigation>