<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pat_nav"
    app:startDestination="@id/fragmentPatientHome">
    <fragment
        android:id="@+id/fragmentPatientHome"
        android:name="com.mobile.physiolink.ui.patient.PatientHomeFragment"
        android:label="fragment_asthenis__arxiki"
        tools:layout="@layout/fragment_patient_home" >
        <action
            android:id="@+id/action_fragmentPatientHome_to_fragmentPatientDoctor"
            app:destination="@id/fragmentPatientDoctor" />
        <action
            android:id="@+id/action_fragmentPatientHome_to_patientHistoryFragment"
            app:destination="@id/patientHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPatientDoctor"
        android:name="com.mobile.physiolink.ui.patient.PatientDoctorFragment"
        android:label="fragment_neo_rantevou_screen"
        tools:layout="@layout/fragment_patient_doctor" >
        <action
            android:id="@+id/action_fragmentPatientDoctor_to_fragmentPatientHome"
            app:destination="@id/fragmentPatientHome" />
        <action
            android:id="@+id/action_fragmentPatientDoctor_to_fragmentRequestAppointment"
            app:destination="@id/fragmentRequestAppointment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRequestAppointment"
        android:name="com.mobile.physiolink.ui.patient.RequestAppointmentFragment"
        android:label="fragment_epilogi__imerominias__screen"
        tools:layout="@layout/fragment_request_appointment" >
        <action
            android:id="@+id/action_fragmentRequestAppointment_to_fragmentPatientDoctor"
            app:destination="@id/fragmentPatientDoctor" />
    </fragment>
    <fragment
        android:id="@+id/patientHistoryFragment"
        android:name="com.mobile.physiolink.ui.patient.PatientHistoryFragment"
        android:label="PatientHistoryFragment"
        tools:layout="@layout/fragment_patient_history" >
        <action
            android:id="@+id/action_patientHistoryFragment_to_fragmentPatientHome"
            app:destination="@id/fragmentPatientHome" />
    </fragment>
</navigation>