<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pat_nav"
    app:startDestination="@id/fragmentPatientHome">
    <fragment
        android:id="@+id/fragmentPatientHome"
        android:name="com.mobile.physiolink.ui.patient.PatientHomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_home">
        <action
            android:id="@+id/action_fragmentPatientHome_to_fragmentPatientDoctor"
            app:destination="@id/fragmentPatientDoctor" />
        <action
            android:id="@+id/action_fragmentPatientHome_to_patientHistoryFragment"
            app:destination="@id/patientHistoryFragment" />
        <action
            android:id="@+id/action_fragmentPatientHome_to_fragmentRequestAppointment"
            app:destination="@id/fragmentRequestAppointment" />
        <action
            android:id="@+id/action_fragmentPatientHome_to_fragmentPatientProfile2"
            app:destination="@id/fragmentPatientProfile" />

    </fragment>
    <fragment
        android:id="@+id/fragmentPatientSettings"
        android:name="com.mobile.physiolink.ui.patient.PatientSettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_settings">
        <action
            android:id="@+id/action_fragmentPatientSettings_to_fragmentPatientChangePassword"
            app:destination="@+id/fragmentPatientChangePassword"/>

    </fragment>
    <fragment
        android:id="@+id/fragmentPatientChangePassword"
        android:name="com.mobile.physiolink.ui.patient.PatientChangePasswordFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_change_password">

    </fragment>

    <fragment
        android:id="@+id/fragmentPatientDoctor"
        android:name="com.mobile.physiolink.ui.patient.PatientDoctorFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_doctor">
        <action
            android:id="@+id/action_fragmentPatientDoctor_to_fragmentPatientHome"
            app:destination="@id/fragmentPatientHome" />
        <action
            android:id="@+id/action_fragmentPatientDoctor_to_fragmentRequestAppointment"
            app:destination="@id/fragmentRequestAppointment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRequestAppointment"
        android:name="com.mobile.physiolink.ui.patient.RequestAppointmentFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_request_appointment">
        <action
            android:id="@+id/action_fragmentRequestAppointment_to_fragmentPatientDoctor"
            app:destination="@id/fragmentPatientDoctor" />
        <action
            android:id="@+id/action_fragmentRequestAppointment_to_fragmentPatientHome3"
            app:destination="@id/fragmentPatientHome" />
    </fragment>
    <fragment
        android:id="@+id/patientHistoryFragment"
        android:name="com.mobile.physiolink.ui.patient.PatientHistoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_history">
        <action
            android:id="@+id/action_patientHistoryFragment_to_fragmentPatientHome"
            app:destination="@id/fragmentPatientHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPatientProfile"
        android:name="com.mobile.physiolink.ui.patient.PatientProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_patient_profile">
        <action
            android:id="@+id/action_fragmentPatientProfile_to_fragmentPatientHome"
            app:destination="@id/fragmentPatientHome" />
    </fragment>


</navigation>