<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pat_nav"
    app:startDestination="@id/asthenis_ArxikiFragment">

    <fragment
        android:id="@+id/asthenis_ArxikiFragment"
        android:name="com.mobile.physiolink.Asthenis_ArxikiFragment"
        android:label="fragment_asthenis__arxiki"
        tools:layout="@layout/fragment_asthenis__arxiki" />
    <fragment
        android:id="@+id/neo_Rantevou_Screen2"
        android:name="com.mobile.physiolink.ui.Neo_Rantevou_Screen"
        android:label="fragment_neo_rantevou_screen"
        tools:layout="@layout/fragment_neo_rantevou_screen" />
    <fragment
        android:id="@+id/prosexoi_RandevouFragment"
        android:name="com.mobile.physiolink.Prosexoi_RandevouFragment"
        android:label="fragment_prosexoi__randevou"
        tools:layout="@layout/fragment_prosexoi__randevou" />
    <fragment
        android:id="@+id/epilogi_Imerominias_Screen"
        android:name="com.mobile.physiolink.ui.Epilogi_Imerominias_Screen"
        android:label="fragment_epilogi__imerominias__screen"
        tools:layout="@layout/fragment_epilogi__imerominias__screen" />
</navigation>