<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/psf_nav"
    app:startDestination="@id/fragment_home_psf">

    <fragment
        android:id="@+id/fragment_home_psf"
        android:name="com.mobile.physiolink.ui.psf.PsfHomeFragment"
        android:label="fragment_home_psf"
        tools:layout="@layout/fragment_psf_home" >
        <action
            android:id="@+id/action_fragment_home_psf_to_phisiotherpeftiriaFragment"
            app:destination="@id/phisiotherpeftiriaFragment" />
        <action
            android:id="@+id/action_fragment_home_psf_to_parohesFragment"
            app:destination="@id/parohesFragment" />
    </fragment>
    <fragment
        android:id="@+id/phisiotherpeftiriaFragment"
        android:name="com.mobile.physiolink.ui.psf.ClinicFragment"
        android:label="fragment_phisiotherpeftiria"
        tools:layout="@layout/fragment_clinic" >
        <action
            android:id="@+id/action_phisiotherpeftiriaFragment_to_fragment_home_psf"
            app:destination="@id/fragment_home_psf" />
        <action
            android:id="@+id/action_phisiotherpeftiriaFragment_to_createPhisiotherapeftiriaFragment"
            app:destination="@id/createPhisiotherapeftiriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/parohesFragment"
        android:name="com.mobile.physiolink.ui.psf.ServicesFragment"
        android:label="fragment_parohes"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_parohesFragment_to_fragment_home_psf"
            app:destination="@id/fragment_home_psf" />
        <action
            android:id="@+id/action_parohesFragment_to_createParoxesFragment"
            app:destination="@id/createParoxesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPhisiotherapeftiriaFragment"
        android:name="com.mobile.physiolink.ui.psf.CreateClinicFragment"
        android:label="fragment_create_phisioterapeftiria"
        tools:layout="@layout/fragment_create_clinic" />
    <fragment
        android:id="@+id/createParoxesFragment"
        android:name="com.mobile.physiolink.ui.psf.CreateServicesFragment"
        android:label="fragment_create_paroxes"
        tools:layout="@layout/fragment_create_services" />
</navigation>