<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/psf_nav"
    app:startDestination="@id/fragment_home_psf">

    <fragment
        android:id="@+id/fragment_home_psf"
        android:name="com.mobile.physiolink.ui.psf.PsfHomeFragment"
        android:label="Αρχική"
        tools:layout="@layout/fragment_psf_home" >
        <action
            android:id="@+id/action_fragment_home_psf_to_phisiotherpeftiriaFragment"
            app:destination="@id/fragment_clinics" />
        <action
            android:id="@+id/action_fragment_home_psf_to_parohesFragment"
            app:destination="@id/fragment_services" />
    </fragment>
    <fragment
        android:id="@+id/fragment_clinics"
        android:name="com.mobile.physiolink.ui.psf.ClinicsFragment"
        android:label="Φυσιοθεραπευτήρια"
        tools:layout="@layout/fragment_clinics" >
        <action
            android:id="@+id/action_phisiotherpeftiriaFragment_to_fragment_home_psf"
            app:destination="@id/fragment_home_psf" />
        <action
            android:id="@+id/action_phisiotherpeftiriaFragment_to_createPhisiotherapeftiriaFragment"
            app:destination="@id/fragment_create_clinic" />
        <action
            android:id="@+id/action_fragment_clinics_to_doctorInformationFragment"
            app:destination="@id/doctorInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_services"
        android:name="com.mobile.physiolink.ui.psf.ServicesFragment"
        android:label="Παροχές"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_parohesFragment_to_fragment_home_psf"
            app:destination="@id/fragment_home_psf" />
        <action
            android:id="@+id/action_parohesFragment_to_createParoxesFragment"
            app:destination="@id/fragment_create_service" />
        <action
            android:id="@+id/action_fragment_services_to_serviceInformationFragment"
            app:destination="@id/serviceInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_clinic"
        android:name="com.mobile.physiolink.ui.psf.CreateClinicFragment"
        android:label="Δημιουργία Φυσιοθεραπευτηρίου"
        tools:layout="@layout/fragment_create_clinic" >
        <action
            android:id="@+id/action_fragment_create_clinic_to_fragment_clinics"
            app:destination="@id/fragment_clinics" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_service"
        android:name="com.mobile.physiolink.ui.psf.CreateServiceFragment"
        android:label="Δημιουργία Παροχών"
        tools:layout="@layout/fragment_create_service" >
        <action
            android:id="@+id/action_fragment_create_service_to_fragment_services"
            app:destination="@id/fragment_services" />
    </fragment>
    <fragment
        android:id="@+id/serviceInformationFragment"
        android:name="com.mobile.physiolink.ui.psf.ServiceInformationFragment"
        android:label="fragment_service_information"
        tools:layout="@layout/fragment_service_information" >
        <action
            android:id="@+id/action_serviceInformationFragment_to_fragment_services"
            app:destination="@id/fragment_services" />
    </fragment>
    <fragment
        android:id="@+id/doctorInformationFragment"
        android:name="com.mobile.physiolink.ui.psf.DoctorInformationFragment"
        android:label="fragment_doctor_information"
        tools:layout="@layout/fragment_doctor_information" >
        <action
            android:id="@+id/action_doctorInformationFragment_to_fragment_clinics"
            app:destination="@id/fragment_clinics" />
    </fragment>
</navigation>