<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PatientInitialScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DAB8B"
    tools:context=".ui.Neo_Rantevou_Screen">

    <View
        android:id="@+id/view5"
        android:layout_width="397dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_round_style"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="397dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_round_style"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/docBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#B26750A4"
        android:clickable="false"
        android:contextClickable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Επιλογή Γιατρού"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/CurrentAppointmentSearchbarText"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:background="@drawable/round_style"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="Αναζήτηση"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docBar"
        app:layout_constraintVertical_bias="0.019" />

    <View
        android:id="@+id/view2"
        android:layout_width="397dp"
        android:layout_height="146dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/square_round_style"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docBar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:text="Οι Γιατροί μου:"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>