<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileDoctorConstraint"
    android:background="@color/background_lime">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileDoctorHeaderConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/button_purple">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageDoctor"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:layout_marginTop="20dp"
                android:src="@drawable/boy"
                app:civ_border_color="@color/background_lime"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/editImgDoctorProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="7dp"
                android:src="@drawable/baseline_add_a_photo_24"
                android:background="@drawable/bg_for_photo_picker"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/profileImageDoctor"
                app:layout_constraintTop_toBottomOf="@id/profileImageDoctor"
                app:layout_constraintEnd_toEndOf="@id/profileImageDoctor"
                app:layout_constraintBottom_toBottomOf="@id/profileImageDoctor"/>

            <TextView
                android:id="@+id/profileNameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editImgDoctorProfile" />
            <TextView
                android:id="@+id/profileUsernameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameDoctor"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileInformationDoctorConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profileDoctorHeaderConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/titleYourInformationDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="10dp"
                android:background="#996750A4"
                android:text="@string/your_info"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/titleAmkaProfileDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Amka"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/titleYourInformationDoctorProfile"/>
            <TextView
                android:id="@+id/amkaOutputProfileDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/titleAmkaProfileDoctor"
                app:layout_constraintTop_toBottomOf="@+id/titleYourInformationDoctorProfile"/>

            <TextView
                android:id="@+id/titlePhoneDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Phone"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/titleAmkaProfileDoctor"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/phoneOutputDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@+id/amkaOutputProfileDoctor"
                app:layout_constraintStart_toEndOf="@+id/titlePhoneDoctorProfile"
                />
            <TextView
                android:id="@+id/titleEmailDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhoneDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/emailOutputDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/titleEmailDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"

                />


            <TextView
                android:id="@+id/titlePhysioInformationDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="10dp"
                android:background="#996750A4"
                android:text="@string/ClinicDetails"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintTop_toBottomOf="@+id/emailOutputDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/titlePhysioNameDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioInformationDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/physioNameDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioInformationDoctorProfile"
                app:layout_constraintStart_toEndOf="@+id/titlePhysioNameDoctorProfile"/>

            <TextView
                android:id="@+id/titleCityDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/City"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioNameDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/cityOutputDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioNameDoctorProfile"
                app:layout_constraintStart_toEndOf="@+id/titleCityDoctorProfile"/>
            <TextView
                android:id="@+id/titleAdressDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleCityDoctorProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/adressOutputDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/cityOutputDoctorProfile"
                app:layout_constraintStart_toEndOf="@+id/titleAdressDoctorProfile"/>
            <TextView
                android:id="@+id/titlePostalCodeDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioNameDoctorProfile"
                app:layout_constraintStart_toEndOf="@+id/cityOutputDoctorProfile"/>

            <TextView
                android:id="@+id/postalCodeDoctorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@+id/titlePostalCodeDoctorProfile"
                app:layout_constraintTop_toBottomOf="@+id/titlePhysioNameDoctorProfile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>