<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_lime"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/titleChangePasswordPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Αλλαγή Κωδικού"
            android:paddingVertical="5dp"
            android:background="#B26750A4"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentChangePasswordPatient"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="1dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleChangePasswordPatient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentInputChangePasswordPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="Current Password"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newChangePasswordPatient"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="1dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentChangePasswordPatient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newInputChangePasswordPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="New Password"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newRepeatChangePasswordPatient"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="1dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newChangePasswordPatient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newRepeatInputChangePasswordPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="Confirm New Password"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveNewChangePasswordBtnPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:paddingBottom="10dp"
            android:text="Αποθήκευση"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newRepeatChangePasswordPatient" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>