<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_lime"
    android:paddingVertical="@dimen/_50sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleChangePasswordPsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="@string/ChangePassword"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="#B26750A4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/titleChangePasswordPsf"
        app:layout_constraintBottom_toTopOf="@+id/saveNewChangePasswordBtnPsf"
        app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newChangePasswordPsf"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newInputChangePasswordPsf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/NewPassword"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newRepeatChangePasswordPsf"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="1dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newChangePasswordPsf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newRepeatInputChangePasswordPsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round2_style"
            android:backgroundTint="@color/white"
            android:hint="@string/ConfirmNewPassword"
            android:inputType="textNoSuggestions"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveNewChangePasswordBtnPsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:paddingBottom="10dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>