<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asthenis_ArxikiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CurrentAppointmentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0DAB8B"
        tools:context=".ui.Neo_Rantevou_Screen">

        <Button
            android:id="@+id/NewAppointment"
            android:layout_width="257dp"
            android:layout_height="81dp"
            android:text="Νέο Ραντεβού"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <Button
            android:id="@+id/History"
            android:layout_width="257dp"
            android:layout_height="81dp"
            android:text="Το Ιστορικό Μου"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

        <Button
            android:id="@+id/CurrentAppointment"
            android:layout_width="257dp"
            android:layout_height="81dp"
            android:text="Προσεχή Ραντεβού"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>