<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DAB8B"
    tools:context=".ui.Epilogi_Imerominias_Screen">

    <TextView
        android:id="@+id/docBar2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#CC6750A4"
        android:clickable="false"
        android:contextClickable="false"
        android:drawableLeft="@drawable/temp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/selectDateBarName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="342dp"
        android:layout_height="302dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/square_round_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintVertical_bias="0.794" />

    <EditText
        android:id="@+id/datePicker"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="249dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:autoText="true"
        android:background="@drawable/square_round_style"
        android:clickable="true"
        android:ems="10"
        android:inputType="date"
        android:text="@string/selectDatePickText"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docBar2" />

</androidx.constraintlayout.widget.ConstraintLayout>