<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lime"
    tools:context=".ui.psf.PhisiotherpeftiriaFragment" >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="337dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:ems="8"
            android:fontFamily="sans-serif"
            android:inputType="text"


            android:hint="Αναζήτηση"
            android:textSize="21sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView

            android:layout_width="50dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchbar"
            app:layout_constraintEnd_toEndOf="@+id/searchbar"
            app:layout_constraintTop_toTopOf="@+id/searchbar"
            app:layout_constraintVertical_bias="0.52" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchbar"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_pfisiotherapeftirio_button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"

            android:background="@drawable/round_button"
            android:text="Δημιουργία Νέου  Φυσιοθεραπευτηρίου"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>