<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/psf_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lime"
    tools:context=".ui.psf.PsfHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/psfConnectedAsConstraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/low_opacity_white"
        android:paddingHorizontal="@dimen/_16sdp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/connectedAsTitlePsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="@string/connected_as"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/psfUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@id/connectedAsTitlePsf"
            app:layout_constraintTop_toBottomOf="@id/connectedAsTitlePsf"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/psf_imageButton_1"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/fysiotherapeutiria"
            android:background="@drawable/shadow_bg"
            android:contentDescription="@string/clinics"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/psf_imageButton_2"
            app:layout_constraintTop_toBottomOf="@+id/psfConnectedAsConstraint"/>

        <ImageButton
            android:id="@+id/psf_imageButton_2"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/paroxes"
            android:background="@drawable/shadow_bg"
            android:contentDescription="@string/services"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psf_imageButton_1"/>


    <TextView
        android:id="@+id/textView_phisoterapeftiria"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="10dp"
        android:background="@color/button_purple"
        android:elevation="10dp"
        android:text="@string/clinics"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/psf_imageButton_1"
        app:layout_constraintEnd_toEndOf="@+id/psf_imageButton_1"
        app:layout_constraintStart_toStartOf="@+id/psf_imageButton_1"
        app:layout_constraintTop_toTopOf="@+id/psf_imageButton_1" />

    <TextView
        android:id="@+id/textView_paroxes"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:background="@color/button_purple"
        android:elevation="10dp"
        android:text="@string/services"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/psf_imageButton_2"
        app:layout_constraintEnd_toEndOf="@+id/psf_imageButton_2"
        app:layout_constraintStart_toStartOf="@+id/psf_imageButton_2"
        app:layout_constraintTop_toTopOf="@+id/psf_imageButton_2" />
</androidx.constraintlayout.widget.ConstraintLayout>