<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/psf_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lime"
    tools:context=".ui.psf.PsfHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/psfConnectedAsConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_opacity_white"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/connectedAsTitlePsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Συνδέθηκες ως:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/connectedAsTitlePsf"
            app:layout_constraintTop_toBottomOf="@id/connectedAsTitlePsf"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/psf_imageButton_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/images_border_radius"
        android:src="@drawable/fysiotherapeutiria2"
        android:contentDescription="Clinic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/psf_imageButton_2"
        app:layout_constraintTop_toBottomOf="@+id/psfConnectedAsConstraint" />

    <ImageButton
        android:id="@+id/psf_imageButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/images_border_radius"
        android:src="@drawable/paroxes2"
        android:contentDescription="Services"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psf_imageButton_1" />

    <TextView
        android:id="@+id/textView_phisoterapeftiria"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/button_purple"
        android:text="Φυσιοθεραπευτήρια"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/psf_imageButton_1"
        app:layout_constraintEnd_toEndOf="@+id/psf_imageButton_1"
        app:layout_constraintStart_toStartOf="@+id/psf_imageButton_1"
        app:layout_constraintTop_toTopOf="@+id/psf_imageButton_1" />

    <TextView
        android:id="@+id/textView_paroxes"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="35dp"
        android:background="@color/button_purple"
        android:text="Παροχές"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/psf_imageButton_2"
        app:layout_constraintEnd_toEndOf="@+id/psf_imageButton_2"
        app:layout_constraintStart_toStartOf="@+id/psf_imageButton_2"
        app:layout_constraintTop_toTopOf="@+id/psf_imageButton_2" />
</androidx.constraintlayout.widget.ConstraintLayout>