<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lime"
    tools:context=".PatientHistory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HistoryFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_lime">

        <TextView
            android:id="@+id/history_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/top_bar_color"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Ιστορικο Οικονομικών κινήσεων"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/history_search"
            android:layout_width="302dp"
            android:layout_height="43dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/round_style"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:text="Αναζήτηση"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_bar" />

        <SearchView
            android:layout_width="50dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/history_search"
            app:layout_constraintEnd_toEndOf="@+id/history_search"
            app:layout_constraintTop_toTopOf="@+id/history_search"
            app:layout_constraintVertical_bias="0.52" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toTopOf="@+id/financial_sum_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/history_view_1"
                        android:layout_width="334dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/square_round_style"
                        app:layout_constraintBottom_toTopOf="@+id/history_view_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/text_Date_1"
                        android:layout_width="157dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="133dp"
                        android:layout_marginBottom="82dp"
                        android:background="@color/navbar_white"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:text="14/03/2023 "
                        android:textColor="@color/bottom_bar_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/history_view_1"
                        app:layout_constraintEnd_toEndOf="@+id/history_view_1"
                        app:layout_constraintStart_toStartOf="@+id/history_view_1"
                        app:layout_constraintTop_toTopOf="@+id/history_view_1"
                        app:layout_constraintVertical_bias="0.486" />

                    <EditText
                        android:id="@+id/text_time_1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="82dp"
                        android:background="@color/navbar_white"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:inputType="time"
                        android:text="15:00"
                        android:textColor="@color/bottom_bar_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/history_view_1"
                        app:layout_constraintEnd_toEndOf="@+id/text_Date_1"
                        app:layout_constraintStart_toEndOf="@+id/text_Date_1"
                        app:layout_constraintTop_toTopOf="@+id/history_view_1" />

                    <TextView
                        android:id="@+id/fusio_data_1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/roboto"
                        android:text="Φυσικοθεραπευτήριο &quot;Αίολος&quot;"
                        android:textColor="@color/history_view_data_secondary"
                        app:layout_constraintEnd_toEndOf="@+id/history_view_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/history_view_1"
                        app:layout_constraintTop_toBottomOf="@+id/text_Date_1" />

                    <TextView
                        android:id="@+id/fusio_data_1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Γιατρός: Γιώργος Παπαδόπουλος"
                        android:textColor="@color/history_view_data_secondary"
                        app:layout_constraintEnd_toEndOf="@+id/history_view_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/history_view_1"
                        app:layout_constraintTop_toBottomOf="@+id/fusio_data_1a" />

                    <TextView
                        android:id="@+id/fusio_data_1c"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Βελονισμός"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/history_view_1"
                        app:layout_constraintEnd_toEndOf="@+id/history_view_1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/history_view_1"
                        app:layout_constraintTop_toBottomOf="@+id/fusio_data_1b" />

                    <TextView
                        android:id="@+id/fusio_data_1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="60€"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/history_view_1"
                        app:layout_constraintEnd_toEndOf="@+id/fusio_data_1c" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="75dp"
                        android:src="@drawable/calendar_icon_today"
                        app:layout_constraintBottom_toBottomOf="@+id/history_view_1"
                        app:layout_constraintEnd_toStartOf="@+id/text_Date_1"
                        app:layout_constraintStart_toStartOf="@+id/history_view_1"
                        app:layout_constraintTop_toTopOf="@+id/history_view_1" />

                    <View
                        android:id="@+id/history_view_2"
                        android:layout_width="334dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_round_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/history_view_1" />

                    <View
                        android:id="@+id/history_view_3"
                        android:layout_width="334dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_round_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/history_view_2" />

                    <View
                        android:id="@+id/history_view_4"
                        android:layout_width="334dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/square_round_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/history_view_3" />

                    <View
                        android:id="@+id/history_view_5"
                        android:layout_width="334dp"
                        android:layout_height="112dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/square_round_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/history_view_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/financial_sum_bar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/bottom_bar_color"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Συνολικά Έξοδα:  _€"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- drawable/vector.xml -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>