<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_lime"
    android:padding="@dimen/_7sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logOutSettingsPsf">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordSettingsPsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_style"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Αλλαγή Κωδικού"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/icon_change_password"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aboutUsSettingsPsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_style"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Σχετικά με εμάς"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/icon_about_us"
            android:drawablePadding="11dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordSettingsPsf"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutSettingsPsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_style"
        android:layout_marginBottom="@dimen/_2sdp"

        android:layout_marginTop="10dp"
        android:text="Αποσύνδεση"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/appVersionPsf"/>
    <TextView
        android:id="@+id/appVersionPsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Έκδοση 1.0"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>