<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_clinic_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_lime"
        tools:context=".ui.psf.CreateClinicFragment">

        <TextView
            android:id="@+id/doctor_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Στοιχεία Λογαριασμόυ Γιατρού:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clinic_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Στοιχεία Φυσιοθεραπευτηρίου:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonenumber_input_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/button_purple"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="@string/SaveString"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tk_clinic_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doc_username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doc_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/hint_username"
                android:maxLength="20"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doc_passward_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:counterMaxLength="20"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc_username_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doc_passward_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/hint_password"
                android:maxLength="20"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doc_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Υποχρεωτικό *"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_info_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doc_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/NameHint"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doc_surname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconCheckable="false"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doc_surname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/LastNameHint"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/afm_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="9"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc_surname_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/afm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/AfmHint"
                android:maxLength="9"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Υποχρεωτικό *"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afm_input_layout"
            app:prefixText="+30 ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/PhoneHint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clinic_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clinic_info_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clinic_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/NameHint"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clinic_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/CityHint"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="@string/AddressHint"
                android:inputType="textNoSuggestions"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/doctor_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Στοιχεία Γιατρού:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doc_passward_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tk_clinic_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterMaxLength="5"
            app:endIconMode="clear_text"
            app:helperText="Υποχρεωτικό *"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tk_clinic_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round2_style"
                android:backgroundTint="@color/white"
                android:hint="Ταχυδρομικός Κώδικας *"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/black"
                android:textColorHint="@color/input_grey"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>