<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_lime"
    android:padding="@dimen/_7sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logOutSettingsDoc">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordSettingsDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_style"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/ChangePassword"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/icon_change_password"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/aboutUsSettingsDoc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aboutUsSettingsDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_style"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/AboutUs"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/icon_about_us"
            android:drawablePadding="11dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordSettingsDoc"/>
        <ImageView
            android:id="@+id/easterEggDoc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            android:src="@color/transparent"
            android:contentDescription="pamak"
            android:background="@color/transparent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutUsSettingsDoc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutSettingsDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_style"
        android:layout_marginBottom="@dimen/_2sdp"
        android:paddingVertical="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/LogOut"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/appVersionDoc"/>
    <TextView
        android:id="@+id/appVersionDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Version"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>