<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lime"
    tools:context=".ui.doctor.DoctorHomeFragment">

    <Button
        android:id="@+id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/button_purple"
        android:fontFamily="@font/roboto_bold"
        android:text="Προσεχή ραντεβού"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />


    <Button
        android:id="@+id/all"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="Όλα"
        android:textAllCaps="false"
        android:textColor="@color/button_purple"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/upcoming"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        app:strokeColor="@color/button_purple"
        app:strokeWidth="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appointRequestBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Νέα Αιτήματα"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/inquiry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/boy"
        app:layout_constraintBottom_toTopOf="@+id/upcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Kαλωσήρθες Εμμανουήλ"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/profileImg"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>