<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointmentHistoryPatient"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_style"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointmentInfoConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/servicePricePatientHistory">

        <ImageView
            android:id="@+id/calendarIconHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar_icon_today" />

        <TextView
            android:id="@+id/appointmentDatePatientHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="7dp"
            android:text="00/00/0000"
            android:textColor="@color/button_purple"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/calendarIconHistory"
            app:layout_constraintTop_toTopOf="@+id/calendarIconHistory"
            app:layout_constraintBottom_toBottomOf="@+id/calendarIconHistory"/>

        <TextView
            android:id="@+id/appointmentTimePatientHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="15:00"
            android:textColor="@color/button_purple"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/appointmentDatePatientHistory"
            app:layout_constraintTop_toTopOf="@+id/appointmentDatePatientHistory"
            app:layout_constraintBottom_toBottomOf="@+id/appointmentDatePatientHistory"/>

        <TextView
            android:id="@+id/serviceNamePatientHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Βελονισμός"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentDatePatientHistory" />


        <TextView
            android:id="@+id/appointmentDescriptionPatientHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Σχόλια: Πόνοι στο σβέρκο κα.hjikosijduiohjeoijeoheoheoeukakakakakakakakakakakakaka"
            android:textColor="@color/button_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/serviceNamePatientHistory" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/appointmentPatientHistoryArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"

        android:src="@drawable/baseline_arrow_drop_down_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicePricePatientHistory" />

    <TextView
        android:id="@+id/servicePricePatientHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:text="40€"
        android:textColor="@color/button_purple"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>