<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/requestProblem">

            <ImageButton
                android:id="@+id/requestRejectButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/baseline_ic_x"
                android:contentDescription="Reject Appointment"
                app:layout_constraintBottom_toBottomOf="@id/requestAcceptButton"
                app:layout_constraintLeft_toRightOf="@id/requestAcceptButton"
                app:layout_constraintTop_toTopOf="@id/requestAcceptButton"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/requestAcceptButton"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/baseline_ic_checkmark"
                android:contentDescription="Accept appointment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/requestRejectButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/requestPhotoDoctor"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_photo_picker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/requestPatientInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/requestPhotoDoctor"
            app:layout_constraintLeft_toRightOf="@id/requestPhotoDoctor"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/calendarImage"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/calendar_icon_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/requestNameDoctor"/>

            <TextView
                android:id="@+id/AMKAtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMKA:"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/requestAMKA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestNameDoctor" />

            <TextView
                android:id="@+id/requestNameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Onoma"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/requestSurnameDoctor"
                app:layout_constraintRight_toLeftOf="@id/requestSurnameDoctor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarImage" />

            <TextView
                android:id="@+id/requestSurnameDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Epitheto"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/requestNameDoctor"
                app:layout_constraintLeft_toRightOf="@id/requestNameDoctor"
                app:layout_constraintTop_toTopOf="@id/requestNameDoctor" />

            <TextView
                android:id="@+id/requestAMKA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0101995555"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/AMKAtextview"
                app:layout_constraintStart_toEndOf="@+id/AMKAtextview"
                app:layout_constraintTop_toTopOf="@id/AMKAtextview" />

            <TextView
                android:id="@+id/requestAppointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="14/03/2023"
                android:textColor="@color/button_purple"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/calendarImage"
                app:layout_constraintLeft_toRightOf="@id/calendarImage"
                app:layout_constraintRight_toLeftOf="@id/requestAppointmentTime"
                app:layout_constraintTop_toTopOf="@id/calendarImage" />

            <TextView
                android:id="@+id/requestAppointmentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="14:00"
                android:textColor="@color/button_purple"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/requestAppointmentDate"
                app:layout_constraintLeft_toRightOf="@id/requestAppointmentDate"
                app:layout_constraintTop_toTopOf="@id/requestAppointmentDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/requestProblemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Σχόλια:"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/requestPhotoDoctor"
            app:layout_constraintBottom_toTopOf="@id/requestProblem"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/requestProblem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Πόνος στο δεξί χέρι και στο αριστερό πόδι"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/requestProblemTitle"
            app:layout_constraintRight_toLeftOf="@id/buttonsLayout"
            app:layout_constraintTop_toBottomOf="@id/requestProblemTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>