<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/servicesPatientHistoryInfoConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/servicePatientHistoryPriceDoctor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/servicePatientHistoryNameDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Onoma"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/servicePatientHistoryDateDoctor"/>

        <TextView
            android:id="@+id/servicePatientHistoryDateDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12/5/23 "
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/servicePatientHistoryCommentsDoctor"
            app:layout_constraintLeft_toLeftOf="@id/servicePatientHistoryNameDoctor"
            app:layout_constraintTop_toBottomOf="@+id/servicePatientHistoryNameDoctor" />

        <TextView
            android:id="@+id/servicePatientHistoryCommentsDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sxolia: Bla bla bla bla bla bla bla bla..."
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/servicePatientHistoryDateDoctor"
            app:layout_constraintTop_toBottomOf="@id/servicePatientHistoryDateDoctor"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/servicePatientHistoryPriceDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textSize="20sp"
        android:textColor="@color/button_purple"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/servicesPatientHistoryInfoConstraint"
        app:layout_constraintRight_toLeftOf="@id/serviceCurrencySymbolDoctor"/>
    <TextView
        android:id="@+id/serviceCurrencySymbolDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textSize="20sp"
        android:textColor="@color/button_purple"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/servicePatientHistoryPriceDoctor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/servicePatientHistoryPriceDoctor"
        app:layout_constraintBottom_toBottomOf="@+id/servicePatientHistoryPriceDoctor"/>

</androidx.constraintlayout.widget.ConstraintLayout>