<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@drawable/list_item_style"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patientImageDoctorAppointment"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointmentInformationConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/patientImageDoctorAppointment"
        app:layout_constraintLeft_toRightOf="@+id/patientImageDoctorAppointment"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appointmentTimeDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.00-17.00"
            android:textColor="@color/button_purple"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/appointmentNameDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Kokona"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentTimeDoctorPatient"/>

        <TextView
            android:id="@+id/appointmentAmkaTitleDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΑΜΚΑ: "
            android:textColor="@color/button_grey"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentNameDoctorPatient"/>

        <TextView
            android:id="@+id/appointmentAmkaDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000000000"
            android:textColor="@color/button_grey"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/appointmentAmkaTitleDoctorPatient"
            app:layout_constraintTop_toTopOf="@+id/appointmentAmkaTitleDoctorPatient"
            app:layout_constraintBottom_toBottomOf="@+id/appointmentAmkaTitleDoctorPatient"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentsDoctorPatientConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/appointmentInformationConstraint"
        app:layout_constraintTop_toBottomOf="@id/appointmentInformationConstraint"
        app:layout_constraintEnd_toStartOf="@id/tickAppointmentButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/appointmentTitleCommentsDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Σχόλια:"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appointmentCommentsDoctorPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/button_grey"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/appointmentTitleCommentsDoctorPatient"
            app:layout_constraintTop_toBottomOf="@+id/appointmentTitleCommentsDoctorPatient" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tickAppointmentButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/baseline_ic_checkmark"
        android:contentDescription="Patient Appointment Confirm"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@id/commentsDoctorPatientConstraint"
        app:layout_constraintTop_toTopOf="@id/commentsDoctorPatientConstraint"
        app:layout_constraintBottom_toBottomOf="@id/commentsDoctorPatientConstraint"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exAppointmentButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_ic_x"
        android:contentDescription="Patient Appointment Canceled"
        app:layout_constraintLeft_toRightOf="@+id/tickAppointmentButton"
        app:layout_constraintTop_toTopOf="@+id/tickAppointmentButton"
        app:layout_constraintBottom_toBottomOf="@+id/tickAppointmentButton"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>